# Penilaian

./: Penilaian.sln  README.md  db_penilaian.sql
Penilaian/: Form1.Designer.vb  Form1.vb  Penilaian.vbproj  mdlKoneksi.vb
Penilaian/Admin/: MainMenuAdmin.Designer.vb  MainMenuAdmin.vb  ProfileAdmin.Designer.vb  ProfileAdmin.vb  TambahUserGuru.Designer.vb  TambahUserGuru.vb  TambahUserMurid.Designer.vb  TambahUserMurid.vb  TambahUserStaff.Designer.vb  TambahUserStaff.vb  TambahUsers.Designer.vb  TambahUsers.vb
Penilaian/Guru/: DataMurid.Designer.vb  DataMurid.vb  InputNilai.Designer.vb  InputNilai.vb  MainMenuGuru.Designer.vb  MainMenuGuru.vb  ProfileGuru.Designer.vb  ProfileGuru.vb
Penilaian/Kepsek/: DataGuru.Designer.vb  DataGuru.vb  MainMenuKepsek.Designer.vb  MainMenuKepsek.vb  MuridKepsek.Designer.vb  MuridKepsek.vb  ProfileKepsek.Designer.vb  ProfileKepsek.vb
Penilaian/My Project/: Application.Designer.vb  Settings.Designer.vb
Penilaian/Siswa/: LihatNilai.Designer.vb  LihatNilai.vb  MainMenuSiswa.Designer.vb  MainMenuSiswa.vb  ProfileSiswa.Designer.vb  ProfileSiswa.vb
Penilaian/Tata Usaha/: CetakRapot.Designer.vb  CetakRapot.vb  DetailCetakRapot.Designer.vb  DetailCetakRapot.resx  DetailCetakRapot.vb  MainMenuTataUsaha.Designer.vb  MainMenuTataUsaha.vb  ProfileTataUsaha.Designer.vb  ProfileTataUsaha.vb
Penilaian/WaKepsek/: MainMenuWakepsek.Designer.vb  MainMenuWakepsek.vb  ProfileWakepsek.Designer.vb  ProfileWakepsek.vb  TambahMapel.Designer.vb  TambahMapel.vb  UbahWalas.Designer.vb  UbahWalas.vb
